
%---------------------------------------%
\subsection*{Question 7}
%2003 Question 7 - Good

\begin{itemize}
\item[(a)] A sequence is given by the recurrence relation
\[u_{n+1} = u_n + n \mbox{ and }u_1 = 0\]
\begin{itemize}
\item[(i)] Calculate $u_3$, $u_4$, and $u_5$. [2 Marks]
\item[(ii)] Use induction to prove the following [5 Marks]
\end{itemize}
\[u_n = \frac{n(n-1)}{2} \mbox{ for all n = 1} \]

\item[(b)] Write the following in $\sigma$ notation
\[ 1 + 4 + 7 + 10 + \ldots + (3n - 2)\]
Evaluate this when n = 100. [3 Marks]
\end{itemize}



